import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "أختر اللغة",
          "2": "أختر المنتج",
          "3": "لدينا مايزيد عن 100 ألف منتج\n أختر منتجك من متجرنا الإلكتروني.",
          "4":"التالي",
          "5":"تخطي",
          "6":"دفع سهل وآمن",
          "7":"سهولة الدفع والدفع الآمن \n طريقة موثوق بها من قبل عملائنا \n من جميع أنحاء العالم.",
          "8":"تتبع طلباتك",
          "9":"تم إستخدام أفضل الطرق لتتبع\n طلبك ومعرفة مكان منتجك في الوقت الحالي.",
          "10":"توصيل سريع",
          "11":"سرعة وثقة في توصيل المنتج \n نقوم بتوصيل منتجك بأسرع الطرق الممكنة.",
          "12":"تسجيل الدخول",
          "13":"مرحبا بعودتك",
          "14":"قم بتسجيل الدخول باستخدام \n بريدك الإلكتروني وكلمة المرور \n أو من خلال وسائل التواصل الاجتماعي.",
          "15":" ادخل بريدك الإلكتروني",
          "16":"البريد الإلكتروني",
          "17":"أدخل كلمة المرور",
          "18":"كلمة المرور",
          "19":"نسيت كلمة المرور؟",
          "20":"ليس لديك حساب؟ ",
          "21":" اشترك الاّن",
          "22":"أو",
          "23":"قم بالاشتراك الاّن باستخدام \n بريدك الإلكتروني وكلمة المرور \n أو من خلال وسائل التواصل الاجتماعي.",
          "24":"قم بإدخال اسمك",
          "25":"اسم المشترك",
          "26":"قم بإدخال رقمك المحمول",
          "27":"رقمك المحمول",
          "28":"لديك حساب بالفعل!  ",
        },
        "en": {
          "1": "Select a Language",
          "2": "Choose Product",
          "3": "We Have a +100k Products.\n Choose your Product From Our \n E-Commerce Shop.",
          "4":"Continue",
          "5":"Skip",
          "6":"Easy & Safe Payment",
          "7":"Easy Checkout & Safe Payment \n method Trusted by our Customers \n From all over the world.",
          "8":"Track Your Order",
          "9":"Best Tracker has been Used For \n Tracking Your Order.\n You'll know where your product is at the moment. ",
          "10":"Fast Delivery",
          "11":"Reliable and Fast Delivery.\n We Deliver your product \n the fastest way possible.",
          "12":"Sign In",
          "13":"Welcome Back",
          "14":"Sign In with your Email & Password Or Continue With Social Media.",
          "15":"Enter Your Email",
          "16":"Email",
          "17":"Enter Your Password",
          "18":"Password",
          "19":"Forget Password?",
          "20":"Don't have an account? ",
          "21":"Sign Up",
          "22":"OR",
          "23":"Sign Up with your Email & Password Or Continue With Social Media.",
          "24":"Enter Your FullName",
          "25":"FullName",
          "26":"Enter Your Phone Number",
          "27":"Phone Number",
          "28":"Already have an account! ",
         }
      };
}
